# paper-exe

./: .gitignore  Deploy.md  README.md  docker-compose.yaml
blockchain/: package.json  truffle-config.js
blockchain/contracts/: AbstractAsset.sol  Asset.sol  AssetDemo.sol  Demo.sol  Registry.sol
blockchain/migrations/: 2_deploy_contracts.js  3_my_conttract.js
blockchain/scripts/: req.js  tools.js
blockchain/test/: asset_demo.js  metacoin.js  my_contract.js
issuer/: Dockerfile  pom.xml
issuer/src/main/java/com/example/isuuer/: IsuuerApplication.java
issuer/src/main/java/com/example/isuuer/bean/: AssetProof.java  DemoBean.java  DidDocument.java  DidDocumnet.java  DomainAsset.java
issuer/src/main/java/com/example/isuuer/config/: IPFSConfig.java  WebConfig.java
issuer/src/main/java/com/example/isuuer/controller/: AssetController.java
issuer/src/main/java/com/example/isuuer/service/: AssetService.java  IPFSService.java
issuer/src/main/java/com/example/isuuer/service/impl/: AssetServiceImpl.java  IPFSServiceImpl.java
issuer/src/main/java/com/example/isuuer/utils/: SignUtils.java
issuer/src/main/resources/: application.yml
issuer/src/main/resources/key/: key  key.pub
issuer/src/main/resources/static/: index.html
issuer/src/main/resources/static/css/: app.8a129b95.css  app.8d9a22ed.css
issuer/src/main/resources/static/js/: app.3c5f0dd8.js  app.3c5f0dd8.js.map  app.648949bc.js  app.648949bc.js.map  app.6e36d144.js  app.6e36d144.js.map  chunk-vendors.b64a85aa.js
issuer/src/test/java/com/example/isuuer/: IsuuerApplicationTests.java
issuer/src/test/java/com/example/isuuer/service/impl/: AssetServiceImplTest.java  IPFSServiceImplTest.java
issuer/src/test/java/com/example/isuuer/utils/: SignUtilsTest.java
subgraph/: README.md  package.json  schema.graphql  subgraph.yaml
subgraph/abis/: AssetDemo.json
subgraph/src/: mapping.ts
